<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../WopiValidatorSigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>Microsoft.Office.WopiValidator.Program</StartupObject>
    <AssemblyName>Microsoft.Office.WopiValidator</AssemblyName>
    <RootNamespace>Microsoft.Office.WopiValidator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Description>Validates WOPI server implementations</Description>
    <PackageTags>wopi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the featuresConfig.xml and runConfig.xml/xsd files in the build output (and NuGet package) -->
    <Content Include="*Config.x*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WopiValidator.Core/WopiValidator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the validator Core DLL in the build output (and NuGet package) -->
    <Content Include="$(OutputPath)\Microsoft.Office.WopiValidator.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
