<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../WopiValidatorSigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>Microsoft.Office.WopiValidator.Program</StartupObject>
    <AssemblyName>Microsoft.Office.WopiValidator</AssemblyName>
    <RootNamespace>Microsoft.Office.WopiValidator</RootNamespace>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Description>Validates WOPI server implementations</Description>
    <PackageTags>wopi</PackageTags>
    <PackageId>WopiValidator</PackageId>
    <PackageVersion>1.0.0-local</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-local</InformationalVersion>
    <Product>WopiValidator</Product>
    <Copyright>Microsoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WopiValidator.Core/WopiValidator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\FeatureTestCases.xml" Link="FeatureTestCases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\TestCases.xml" Link="TestCases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\TestCases.xsd" Link="TestCases.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WopiValidator.Core\WopiValidator.Core.csproj" PrivateAssets="all" />
    <!-- <ProjectReference Include="..\ClassLibrary3\ClassLibrary3.csproj" Condition="'$(TargetFramework)' == 'net47'" PrivateAssets="all" /> -->
  </ItemGroup>

  <!-- This is a workaround to include files from the WopiValidator.Core project in the Nuget package for this
    project. See https://github.com/nuget/home/issues/3891#issuecomment-377319939 for more info. -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
