<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net6.0;net8.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../WopiValidatorSigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>Microsoft.Office.WopiValidator.Program</StartupObject>
    <AssemblyName>Microsoft.Office.WopiValidator</AssemblyName>
    <RootNamespace>Microsoft.Office.WopiValidator</RootNamespace>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Description>Runs an XML test suite and outputs pass/fail diagnostics.
Targets .NET 4.5/6.0/8.0. For validation only.
    </Description>
    <PackageTags>wopi;wopiplus;cspp;csppplus</PackageTags>
    <PackageId>WopiValidator</PackageId>
    <PackageVersion>2.0.5</PackageVersion>
    <Product>WopiValidator</Product>
    <Copyright>Microsoft</Copyright>
    <Version>2.0.5</Version>
    <Title>WOPI host compliance CLI</Title>
    <PackageProjectUrl>https://github.com/microsoft/wopi-validator-core/tree/main/src/WopiValidator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/microsoft/wopi-validator-core/tree/main</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\FeatureTestCases.xml" Link="FeatureTestCases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\TestCases.xml" Link="TestCases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\TestCases.xsd" Link="TestCases.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WopiValidator.Core\WopiValidator.Core.csproj" />
  </ItemGroup>

  <!-- This is a workaround to include files from the WopiValidator.Core project in the Nuget package for this
    project. See https://github.com/nuget/home/issues/3891#issuecomment-377319939 for more info. -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
