# wopi-validator-core

./: .editorconfig  .gitignore  .travis.yml  COPILOT_AGENT.md  Dockerfile  FeatureTestCases.xml  Gruntfile.js  MS-WOPIFoldersTestCases.xml  MS-WOPITestCases.xml  README.md  TestCases.xml  TestCases.xsd  WopiValidator.sln  appveyor.yml  discovery.xml  proof-keys.xml
src/WopiValidator/: ConsoleWriter.cs  DiscoveryOptions.cs  Helpers.cs  ListOptions.cs  Options.cs  OptionsBase.cs  Program.cs  RunOptions.cs  WopiValidator.csproj  WopiValidator.nuspec  runConfig.xml  runConfig.xsd
src/WopiValidator.Core/: ConfigParser.cs  Constants.cs  DiscoveryListener.cs  ExceptionHelper.cs  IFilterOptions.cs  IMutator.cs  IRequest.cs  IResourceManager.cs  IResponseData.cs  IStateEntry.cs  ITestCase.cs  IValidator.cs  IWopiRequest.cs  JsonHelper.cs  ProofKeyHelper.cs  RequestExecutionData.cs  RequestInfo.cs  ResponseData.cs  Results.cs  StateEntry.cs  StreamUtil.cs  TestCase.cs  TestCaseExecutor.cs  TestCategory.cs  TestExecutionData.cs  UrlHelper.cs  WopiDiscovery.cs  WopiValidator.Core.csproj
src/WopiValidator.Core/Factories/: ContentFilterFactory.cs  ContentPropertyFactory.cs  ContentPropertyToReturnFactory.cs  ContentStreamFactory.cs  IResourceManagerFactory.cs  ITestCaseFactory.cs  MutatorFactory.cs  RequestFactory.cs  ResourceManagerFactory.cs  StateFactory.cs  TestCaseFactory.cs  ValidatorFactory.cs
src/WopiValidator.Core/IncrementalFileTransfer/: BlobAllocator.cs  ChunkProcessorFactory.cs  ChunkingScheme.cs  ChunksToReturn.cs  ContentPropertyRetention.cs  Frame.cs  FrameProtocol.cs  FrameProtocolStreamUtils.cs  FullFileChunkProcessor.cs  IChunkProcessor.cs  JsonDataContracts.cs  JsonMessageSerializer.cs  MemoryBlob.cs  StreamBuilder.cs  ZipChunkProcessor.cs
src/WopiValidator.Core/IncrementalFileTransfer/Utils/: SpookyHash.cs
src/WopiValidator.Core/IncrementalFileTransfer/XML/: XMLContentFilter.cs  XMLContentProperty.cs  XMLContentPropertyToReturn.cs  XMLContentStream.cs
src/WopiValidator.Core/JsonSchemas/: CheckFileInfoSchema.json  CheckFileInfoSchemaCsppPlus.json  CoauthTableSchema.json  CsppCheckFileInfoSchema.json  CsppPlusCheckFileInfoSchema.json  GetChunkedFileRequestSchema.json  GetChunkedFileResponseSchema.json  MS-WOPICheckFileInfoSchema.json  MS-WOPICheckFolderInfoSchema.json  PutChunkedFileRequestSchema.json  ReadSecureStoreSchema.json
src/WopiValidator.Core/Logging/: ApplicationLogging.cs  ConsoleLogger.cs  ILogger.cs
src/WopiValidator.Core/Mutators/: AccessTokenMutator.cs  IdMutator.cs  ProofKeyMutator.cs
src/WopiValidator.Core/Properties/: AssemblyInfo.cs
src/WopiValidator.Core/Requests/: AddActivitiesRequest.cs  CheckContainerRequest.cs  CheckEcosystemRequest.cs  CheckFileWopiRequest.cs  CheckFolderInfoRequest.cs  CreateChildContainerRequest.cs  CreateChildFileRequest.cs  DelayRequest.cs  DeleteContainerRequest.cs  DeleteFileRequest.cs  EnumerateAncestorsRequest.cs  EnumerateChildrenRequest.cs  GetChunkedFileRequest.cs  GetCoauthLockRequest.cs  GetCoauthTableRequest.cs  GetEcosystemRequest.cs  GetFileWopiRequest.cs  GetFromFileUrlRequest.cs  GetLockWopiRequest.cs  GetNewAccessTokenRequest.cs  GetRestrictedLinkRequest.cs  GetRootContainerRequest.cs  GetSequenceNumberRequest.cs  GetShareUrlRequest.cs  LockWopiRequest.cs  PutChunkedFileRequest.cs  PutFileWopiRequest.cs  PutRelativeFileWopiRequest.cs  PutUserInfoRequest.cs  ReadSecureStoreRequest.cs  RefreshCoauthLock.cs  RefreshLockWopiRequest.cs  RenameContainerRequest.cs  RenameFileRequest.cs  RequestBase.cs  RevokeRestrictedLinkRequest.cs  UnlockAndRelockWopiRequest.cs  UnlockCoauthLockRequest.cs  UnlockWopiRequest.cs  WopiRequest.cs  (+1 more)
src/WopiValidator.Core/ResourceManagement/: JsonSchemas.cs  Resource.cs  ResourceManager.cs
src/WopiValidator.Core/Resources/ZipChunking/NonZeroByteExcel/Version1/AltContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroByteExcel/Version1/MainContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroByteExcel/Version2/AltContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroByteExcel/Version2/MainContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroByteExcel/Version3/AltContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroByteExcel/Version3/MainContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroBytePpt/Version1/MainContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Resources/ZipChunking/NonZeroBytePpt/Version2/MainContent/: ChunkIds.txt  FileStream
src/WopiValidator.Core/Validators/: AndValidator.cs  CombinationValidator.cs  ContentLengthValidator.cs  ExceptionValidator.cs  FramesValidator.cs  JsonContentValidator.cs  JsonSchemaValidator.cs  LockMismatchValidator.cs  OrValidator.cs  ResponseCodeValidator.cs  ResponseContentValidator.cs  ResponseHeaderValidator.cs
src/WopiValidator/Properties/: launchSettings.json
test/WopiValidator.Core.Tests/: ResourceManagerMock.cs  ResponseDataMock.cs  StreamUtilUnitTests.cs  WopiValidator.Core.Tests.csproj
test/WopiValidator.Core.Tests/Factories/: ContentFilterFactoryUnitTests.cs  ContentPropertyFactoryUnitTests.cs  ContentPropertyToReturnFactoryUnitTests.cs  ContentStreamFactoryUnitTests.cs  ResourceManagerFactoryUnitTests.cs  TestCaseFactoryUnitTests.cs
test/WopiValidator.Core.Tests/IncrementalFileTransfer/: BlobAllocatorUnitTests.cs  ChunkProcessorFactoryUnitTests.cs  FrameProtocolUnitTests.cs  FrameUnitTests.cs  FullFileChunkProcessorUnitTests.cs  JsonDataContractsUnitTests.cs  MemoryBlobUnitTests.cs  ZipChunkProcessorUnitTests.cs
test/WopiValidator.Core.Tests/Mutators/: AccessTokenMutatorTests.cs  ProofKeyMutatorTests.cs
test/WopiValidator.Core.Tests/Validators/: ContentLengthValidatorUnitTests.cs  JsonContentValidatorUnitTests.cs  JsonSchemaValidatorUnitTests.cs  OrValidatorTests.cs  ResponseCodeValidatorUnitTests.cs  ResponseContentValidatorUnitTests.cs  ResponseHeaderValidatorUnitTests.cs
(+11 files in other folders)
