<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net6.0;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../WopiValidatorSigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Microsoft.Office.WopiValidator.Core</AssemblyName>
    <RootNamespace>Microsoft.Office.WopiValidator.Core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Description>Core library for WOPI validation: parses XML tests, executes WOPI requests, signs proofs, mutates tokens, captures state, runs validators, handles chunked (full/zip) transfer. Targets .NET 4.5/6.0/8.0. For testing only.</Description>
    <PackageTags>wopi;wopiplus;cspp;csppplus</PackageTags>
    <PackageId>WopiValidator.Core</PackageId>
    <PackageVersion>2.0.4</PackageVersion>
    <Product>WopiValidator.Core</Product>
    <Copyright>Microsoft</Copyright>
    <Version>2.0.4</Version>
    <Title>WOPI Validator Core Engine</Title>
    <PackageProjectUrl>https://github.com/microsoft/wopi-validator-core/tree/main/src/WopiValidator.Core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/microsoft/wopi-validator-core/tree/main</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonSchemas\CheckFileInfoSchema.json" />
    <None Remove="JsonSchemas\CoauthTableSchema.json" />
    <None Remove="JsonSchemas\GetChunkedFileResponseSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonSchemas\CheckFileInfoSchema.json" />
    <EmbeddedResource Include="JsonSchemas\CoauthTableSchema.json" />
    <EmbeddedResource Include="JsonSchemas\GetChunkedFileResponseSchema.json" />
    <!-- Excel Zip Chunking Resources -->
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version1\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version1\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version1\AltContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version1\AltContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version2\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version2\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version2\AltContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version2\AltContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version3\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version3\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version3\AltContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteExcel\Version3\AltContent\FileStream" />
    <!-- Ppt Zip Chunking Resources -->
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroBytePpt\Version1\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroBytePpt\Version1\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroBytePpt\Version2\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroBytePpt\Version2\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroBytePpt\Version3\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroBytePpt\Version3\MainContent\FileStream" />
    <!-- Word Zip Chunking Resources -->
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteWord\Version1\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteWord\Version1\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteWord\Version2\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteWord\Version2\MainContent\FileStream" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteWord\Version3\MainContent\ChunkIds.txt" />
    <EmbeddedResource Include="Resources\ZipChunking\NonZeroByteWord\Version3\MainContent\FileStream" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="6.8.6197.43075" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\FeatureTestCases.xml" Link="FeatureTestCases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\TestCases.xml" Link="TestCases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="..\..\TestCases.xsd" Link="TestCases.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
